Package           Version
----------------- -------------------
cached-property   1.5.2
certifi           2020.12.5
cycler            0.10.0
decorator         4.4.2
filterpy          1.4.5
h5py              3.2.1
imageio           2.9.0
kiwisolver        1.3.1
llvmlite          0.36.0
matplotlib        3.2.2
networkx          2.5.1
numba             0.53.1
numpy             1.20.3
opencv-python     4.5.2.52
Pillow            8.2.0
pip               21.1.1
pyparsing         2.4.7
python-dateutil   2.8.1
PyWavelets        1.1.1
PyYAML            5.4.1
scikit-image      0.18.1
scipy             1.6.3
setuptools        52.0.0.post20210125
six               1.16.0
tifffile          2021.4.8
torch             1.8.1+cu111
torch-summary     1.4.5
torchaudio        0.8.1
torchvision       0.9.1+cu111
tqdm              4.60.0
typing-extensions 3.10.0.0
wheel             0.36.2
yacs              0.1.8
